test-cam-pro/camvariables.json (before)
{
  "input_datatypes": [ ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [
    {
      "name": "Instances-aws_instance.web_server",
      "label": "Instances - aws_instance.web_server"
    },
    {
      "name": "Other-aws",
      "label": "Other - aws"
    },
    {
      "name": "instances",
      "label": "Instances"
    },
    {
      "name": "aws_instance_networks",
      "label": "aws_instance Networks"
    },
    {
      "name": "security",
      "label": "Security"
    }
  ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "web-server_ami",
      "label": "Web Server Ami",
      "description": "Generated",
      "type": "string",
      "default": "ami-08ae0d592828d8d8d",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "web-server_aws_instance_type",
      "label": "Web Server Aws Instance Type",
      "description": "Generated",
      "type": "string",
      "default": "t2.medium",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "availability_zone",
      "label": "Availability Zone",
      "description": "Generated",
      "type": "string",
      "default": "us-east-1d",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "web-server_name",
      "label": "Web Server Name",
      "description": "Generated",
      "type": "string",
      "default": "web-server",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "db-server_ami",
      "label": "Db Server Ami",
      "description": "Generated",
      "type": "string",
      "default": "ami-0e87372707f2cc1c0",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "db-server_aws_instance_type",
      "label": "Db Server Aws Instance Type",
      "description": "Generated",
      "type": "string",
      "default": "t2.medium",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "db-server_name",
      "label": "Db Server Name",
      "description": "Generated",
      "type": "string",
      "default": "db-server",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "vpc_id",
      "label": "Vpc Id",
      "description": "Generated",
      "type": "string",
      "default": "vpc-0dd89a76",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "group_name",
      "label": "Group Name",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "security",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [
    {
      "name": "db_server_ip_address",
      "label": "Db Server Ip Address",
      "description": "Db Server Ip Address",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "web_server_ip_address",
      "label": "Web Server Ip Address",
      "description": "Web Server Ip Address",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    }
  ]
}

test-cam-pro/camvariables.json (after)
{
  "input_datatypes": [ ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [
    {
      "name": "Instances-aws_instance.web_server",
      "label": "Instances - aws_instance.web_server"
    },
    {
      "name": "Other-aws",
      "label": "Other - aws"
    },
    {
      "name": "instances",
      "label": "Instances"
    },
    {
      "name": "aws_instance_networks",
      "label": "aws_instance Networks"
    },
    {
      "name": "security",
      "label": "Security"
    }
  ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "web-server_ami",
      "label": "Web Server Ami",
      "description": "Generated",
      "type": "string",
      "default": "ami-08ae0d592828d8d8d",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "web-server_aws_instance_type",
      "label": "Web Server Aws Instance Type",
      "description": "Generated",
      "type": "string",
      "default": "t2.medium",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "availability_zone",
      "label": "Availability Zone",
      "description": "Generated",
      "type": "string",
      "default": "us-east-1d",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "web-server_name",
      "label": "Web Server Name",
      "description": "Generated",
      "type": "string",
      "default": "web-server",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "db-server_ami",
      "label": "Db Server Ami",
      "description": "Generated",
      "type": "string",
      "default": "ami-0e87372707f2cc1c0",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "db-server_aws_instance_type",
      "label": "Db Server Aws Instance Type",
      "description": "Generated",
      "type": "string",
      "default": "t2.medium",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "db-server_name",
      "label": "Db Server Name",
      "description": "Generated",
      "type": "string",
      "default": "db-server",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "vpc_id",
      "label": "Vpc Id",
      "description": "Generated",
      "type": "string",
      "default": "vpc-0dd89a76",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "group_name",
      "label": "Group Name",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "security",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [
    {
      "name": "db-server_ip_address",
      "label": "Db Server Ip Address",
      "description": "Db Server Ip Address",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "web-server_ip_address",
      "label": "Web Server Ip Address",
      "description": "Web Server Ip Address",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    }
  ]
}

test-cam-pro/camvariables.json (diff)
@@ -155,7 +155,7 @@
   ],
   "template_output_params": [
     {
-      "name": "db_server_ip_address",
+      "name": "db-server_ip_address",
       "label": "Db Server Ip Address",
       "description": "Db Server Ip Address",
       "group_name": "",
@@ -165,7 +165,7 @@
       "type": "string"
     },
     {
-      "name": "web_server_ip_address",
+      "name": "web-server_ip_address",
       "label": "Web Server Ip Address",
       "description": "Web Server Ip Address",
       "group_name": "",
